@use "sass:color"
@use "sass:list"
@use "vars"
@use "fonts"
@use "libs"
@use "media"
@use "blocks/box-sizing"
@use "blocks/visually-hidden"
@use "blocks/page"
@use "blocks/preloader"
@use "blocks/header"


.h2
  font-size: 30px
  font-weight: 900

.section-teaser
  position: relative
  min-height: 600px
  height: 100vh
  background-color: vars.$dark
  background-image: url('../media/images/bg-1-1.jpg')
  background-size: cover
  background-position: center
  color: #fff

.section-teaser-overlay
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: vars.$over
    opacity: .45

.white-popup-block
  position: relative
  background: #003E88
  padding: 20px
  width: auto
  max-width: 500px
  margin: 20px auto

  .formhead, p
    color: #fff

.callback
  padding: 70px 40px
  position: relative

  .formhead
    margin: 10px 0 0
    font-size: 30px

  p
    margin-top: 0
    font-weight: 300
    font-size: 17px

.callback
  .success
    display: none
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-transform: uppercase
    font-weight: bold
    z-index: 10

    span
      color: #fff
      margin: auto

    & ~ *
      transition: all .5s ease

    &.active
      & ~ *
        opacity: .5
        filter: blur(10px)


.h2, .h5
  line-height: 1.4
  text-transform: uppercase

.collapse-content
  display: none
  padding: 3px 5px

.text-center
  text-align: center

@mixin opacity($opacity)
  opacity: $opacity / 100
  filter: alpha(opacity=$opacity)

.button
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  background-color: vars.$accent
  padding: 16px 45px
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 3px
  border-radius: 2px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease

  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    height: 4px
    bottom: 0
    width: 100%
    background-color: color.adjust(vars.$accent, $lightness: -50%)
    opacity: .18
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    left: 0

  &:focus, &:hover
    text-decoration: none
    background-color: color.adjust(#00408C, $hue: 180)
    color: #fff

  &:hover

    background-color: color.adjust(vars.$accent, $lightness: 5%)

    &::after
      opacity: .22

  &:active
    background-color: color.adjust(vars.$accent, $lightness: -5%)

    &::after
      opacity: .32

  &.button-white
    background-color: #fff
    color: #444

    &::after
      background-color: rgba(#000, .9)

    &:hover
      &::after
        background-color: rgba(#000, .2)

    &:active
      &::after
        background-color: rgba(#000, .4)

  //&.button-dark
  //  background-color: #4d4d4d
  //  color: #fff

    &::after
      background-color: vars.$accent
      opacity: 1

    &:hover
      background-color: color.adjust(#4d4d4d, $lightness: 5%)

    &:active
      &::after
        background-color: color.adjust(#4d4d4d, $lightness: -2%)

//.mm-navbar
//  padding: 0
//  border: none
//  height: auto
//  position: relative
//
//  .mm-title
//    padding: 0
//
//    img
//      max-width: 90%
//      width: 328px
//      height: auto
//      margin: 10px 0 35px

//html.mm-opened
//  overflow-y: scroll

//.mm-panel > .mm-panel.mm-hasnavbar
//  right: -18px

.mm-listview > li:not(.mm-divider):after
  border: none

//.mm-panels > .mm-panel:after, .mm-panels > .mm-panel:before
//  height: 0

//.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
//  margin-top: 0

.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span
  background-color: transparent
  color: vars.$accent

//.mm-listview
//  > li
//    > a
//      font-size: 18px
//      transition: colr .25s ease
//      padding:
//        left: 14%
//        right: 14%
//        top: 8px
//
//      &:hover
//        color: vars.$accent
//
//        &::before
//          color: vars.$accent
//
//      &::before
//        content: '\f0a4'
//        font-family: fontawesome
//        margin-right: 8px
//        text-decoration: none
//        font-size: 18px
//        color: #fff
//        transition: color .25s ease
//
//    &.active
//      & > a
//        color: vars.$accent

.header-flex
  display: flex
  flex-shrink: 0

  height: 100%
  position: relative
  top: 0

.flex-center
  margin: auto

.header-composition
  position: relative
  text-align: center

  p
    margin-top: 25px

  .text-welcome
    font-weight: 300
    font-size: 18px

  .button
    margin-top: 25px

.welcome
  p
    position: relative
    text-transform: uppercase
    display: flex
    flex-shrink: 0
    align-items: center
    white-space: nowrap
    margin: 0 0 0

    span, strong
      display: inline-block
      position: relative
      margin: 0 5px

    &::before, &::after
      content: ''
      height: 1px
      width: 100%
      position: relative
      background-color: #fff
      display: inline-block

  .h1
    font-weight: 300
    font-size: 37px
    margin: 0
    line-height: 1.3
    border-bottom: 1px solid #fff

  span
    font-size: 22px
    font-weight: 500
    text-transform: uppercase

    .fa
      font-size: 17px
      margin: 20px 7px
      color: #fff

      &:last-child
        margin-left: 7px
        margin-right: inherit

.header-social
  display: flex
  position: absolute
  right: 0
  padding: 0 12.5px
  height: 100%
  border-left: rgba(255, 255, 255, .06) 1px solid
  top: 0

.soc
  margin: auto

  ul, li
    margin: 0
    padding: 0
    list-style-type: none

  a
    color: #353535
    font-size: 16px
    display: block
    background-color: rgba(255, 255, 255, .25)
    width: 38px
    height: 38px
    text-align: center
    line-height: 38px
    border-radius: 10em
    transition: background-color .25s ease
    margin: 18px 0

    &:hover
      background-color: rgba(255, 255, 255, .4)

.header-contacts
  font-weight: 300
  font-size: 16px
  position: absolute
  bottom: 0
  left: 0
  border-top: rgba(#fff, .15) 1px solid
  padding: 12.5px 0
  width: 100%
  background-color: rgba(#151515, .15)
  text-align: center

  .fa
    margin-right: 5px
    color: #fafafa

  .header-mobile
    font-family: firasans

  a
    text-decoration: none
    color: #fff


.inverse
  color: #fff
  background-color: vars.$dark

.s-call
  background-color: #fff

$colors: vars.$green, vars.$red, vars.$accent
@for $i from 1 through list.length($colors)
  .main-swiper__container
    .carousel-services-item:nth-child(#{list.length($colors)}n+#{$i})
      background-color: list.nth($colors, $i)


.main-swiper__container
  background-color: vars.$dark
  .carousel-services-item
    color: #fff
    font-size: 18px
    font-weight: 200
    position: relative
    display: flex
    flex-direction: column-reverse

    .carousel-logo
      text-align: center
      img
        width: 240px
        height: auto
        display: inline-block

    .carousel-services-content
      position: relative
      padding: 60px 10%
      .carousel-services-composition
        margin: auto
        text-align: center
        width: 100%
        .h3
          font-weight: bold
          font-size: 30px
          margin-top: 10px
          margin-bottom: 20px
          span
            font-size: 18px
            font-weight: 300
            display: block

        .carousel-services-list
          padding: 0
          list-style-type: none
          margin: 0 0 25px

          li
            padding: 9px
            border-bottom: 1px solid rgba(#000, .13)

            &:last-child
              border-bottom: none

            strong
              font-family: firasans, sans-serif
              color: #000

            .fa
              font-size: 14px

    .carousel-services-image
      background-size: cover
      background-position: center
      opacity: .7
      transition: opacity .5s ease

  .carousel-services-item:hover .carousel-services-image
    opacity: 1

  .carousel-services-item:nth-child(2n+2)
    flex-direction: column


.s
  &-about, &-review, &-partners
    padding: 5% 0

  &-about
    .text-seo > h1
      padding-top: 30px

    p
      margin: 15px 0
      font-size: 18px
      text-align: left

    a
      text-align: center

    .h2
      padding-bottom: 30px

    .h2 > span
      color: vars.$red

    .text-collapser
      text-align: center

      .fa
        font-size: 30px
        color: #fff

  &-call
    min-height: 720px
    background-size: contain
    background-repeat: no-repeat
    background-position: 10%

    .h2 > span
      color: vars.$red

    &::before
      content: ''
      width: 100%
      right: 0
      height: 100%
      position: absolute
      background-color: rgba(vars.$accent, .93)

    .callback-logo
      padding-top: 50px
      text-align: center

      img
        position: relative
        width: 360px
        height: auto
.s-partners-overlay
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: vars.$over
    opacity: .45

.section-overlay
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: vars.$over
    opacity: .92

.fotorama
  background-color: rgba(vars.$dark, .4)
  //padding-left: 2%
  &__nav
    &-wrap
      position: absolute
      bottom: 15px
      padding: 0 30px
      width: 100%

  &__thumb
    border: 4px #fff solid
    transition: border-color .5s ease

    &-border
      border-color: #3d3c3c

  //&__active
    //.fotorama__thumb
    //  background-color: #3d3c3c

  &__nav:after, &_stage:after,
  &__nav:before, &_stage:before
    display: none

  &__arr-
    &-next, &-prev
      &::before
        font-family: "fontawesome"
        font-size: 52px

    &-next
      &::before
        content: '\f105'

    &-prev
      left: 25px

      &::before
        content: '\f104'


.delivery
  table
    font-size: 19px
    //margin: auto
    border-collapse: collapse
    width: 100%
    height: auto
  //border: 1px solid white
  caption
    padding-top: 20%

  tr

    &:focus, &:hover
      border-color: rgba(#fff, .5)
      background-color: rgba(#fff, .5)
      color: vars.$accent

  td
    &:focus, &:hover
      border-color: transparent

    padding: 20px
    text-align: center

  .delivery-list-big-price > :nth-child(3)
    white-space: nowrap

//.delivery-list
//  //display: inline-block
//  font-size: 18px
//  padding: 0
//  list-style-type: none
//  margin: 0 0 25px
//
//
//  li
//    padding: 9px
//    border-bottom: 1px solid rgba(#000, .13)
//
//    &:last-child
//      border-bottom: none
//
//    span
//      //display: inline-block
//      vertical-align: middle
//
//    strong
//      float: right
//      font-family: firasans, sans-serif
//      color: #fff
//
//    .fa
//      font-size: 14px




  //input, textarea, select,
  //.selectize-control .selectize-input,
  //.selectize-control.single .selectize-input.input-active
    color: #fff
    width: 100%
    margin-top: 17px

    &:hover
      border: #fafafa 1px solid

    &::-webkit-input-placeholder
      color: #fff
      opacity: 1

    &::-moz-placeholder
      color: #fff
      opacity: 1

    &::-ms-input-placeholder
      color: #fff

    option
      color: #333

//  .button
//    margin-top: 40px
//
//input, textarea, select,
//.selectize-control .selectize-input,
//.selectize-control.single .selectize-input.input-active
  background-color: transparent
  border: rgba(#000, .1) 1px solid
  border-bottom: rgba(#000, .1) 2px solid
  border-radius: 2px
  padding: 8px 22px
  outline: none
  display: inline-block
  font-size: 16px
  color: #333

//select
//  padding: 10px 22px

//.selectize-control .selectize-input
//  box-shadow: none
//  overflow: inherit
//  line-height: inherit
//  text-align: left
//
//  input
//    font-size: inherit
//
//  &.dropdown-active::before
//    background-color: rgba(#fff, .5)

//.selectize-control.single
//  .selectize-input, &.dropdown-active
//    &::after
//      border: none
//      content: '\f107'
//      font-family: fontawesome
//      position: absolute
//      right: 30px
//      top: 12px
//
//    &.dropdown-active::after
//      content: '\f106'

  .selectize-dropdown
    font-size: 15px
    border: none
    border-radius: 0
    text-align: left

    &-content
      .option
        padding: 10px 22px

      &.active
        color: #fff
        background-color: color.adjust(vars.$accent, $lightness: 25%)

.s-team
  padding: 80px 0
  background: #fff

.h-first
  color: vars.$accent

.gray-bg
  background: #f7f7f7

.h-second
  font-size: 20px
  font-weight: 300

.team-mate .cover .overlay
  height: 250px
  padding-top: 60px
  opacity: 0
  background: color.adjust(vars.$accent, $lightness: 5%)
  -webkit-transition: opacity 0.45s ease
  transition: opacity 0.45s ease

.team-mate
  margin: 80px 0
  padding-bottom: 60px
  background: white
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.07)

.team-mate:hover .cover .overlay
  opacity: 1

.team-mate .avatar
  position: relative
  z-index: 2
  margin-top: -60px
  border-radius: 50%

.team-mate-name
  padding-bottom: 10px
  font-size: 31px

.post-position
  font-size: 19px
  padding-bottom: 20px

//.row.title
//  padding: 0 20px

.container
  position: relative
  z-index: 1

.white
  color: white
  text-transform: uppercase

.light-white
  color: rgba(255, 255, 255, 0.5)

//.regular
//  font-weight: 400
//
//.modal
//  padding: 0 25px !important

//.btn
//  margin-top: 30px
//  font-size: 18px
//  display: inline-block
//  padding: 15px 30px
//  color: white
//  border: 2px solid transparent
//  border-radius: 2px
//  background: transparent
//  -webkit-transition: all 0.3s ease
//  transition: all 0.3s ease
//
//.btn:hover,
//.btn:focus
//  color: white
//
//.btn.btn-blue-fill
//  color: vars.$accent
//  border-color: vars.$accent
//  background: transparent
//
//.btn.btn-blue-fill:hover
//  color: white
//  background: vars.$accent

.team-button
  text-align: center

.button-center
  text-align: center


.s-partners
  //background-color: lighten(#FF6F59, 18%)
  .h2
    margin-top: 10px
    color: #fff

    span
      color: vars.$accent

  .partners
    .partner
      height: 100%
      display: flex
      margin: auto

    //.owl-stage
    //  display: flex
    //
    //.owl-item
    //  margin-top: 30px
    //
    //  img
    //    max-width: 100%
    //    width: auto
    //    //display: inline-block
    //    margin: auto

  //.owl-nav
  //  position: absolute
  //  top: 0
  //  width: 100%
  //  z-index: 2
  //
  //  > div
  //    position: absolute
  //    top: 50px
  //    color: #999
  //    font-size: 30px
  //    transition: opacity .5s ease
  //    padding: 0 5px
  //
  //    &:hover
  //      opacity: .6
  //
  //    &.owl-prev
  //      left: -60px
  //
  //    &.owl-next
  //      right: -60px

.main-footer
  background-color: #242424
  padding: 3% 0
  color: #fff
  font-size: 14px

.footer-column
  margin: 15px 0

  .text-center
    p
      text-align: center

.logo-footer
  //.tac
  //  width: 278px
  //  height: auto

  + p
    text-align: center
    color: #666
    padding: 0
    margin:
      bottom: 0
      top: 10px
    font-size: 14px

.social-footer
  margin-top: 0
  opacity: .8
  text-align: center

  .soc
    li
      display: inline-block
      margin: 3px

      a
        margin-top: 10px
        color: rgba(255, 255, 255, .6)
        transition: color .25s ease, background-color .25s ease
        margin-bottom: 0

        &:hover
          color: rgba(255, 255, 255, .8)

.footer-menu
  padding-top: 0

  ul
    margin: 0
    padding: 0 0 0 10px
    list-style-type: none

    li.active
      a
        color: white

        &::before
          color: white

    a
      color: #979797
      transition: color .5s ease
      display: inline-block
      text-decoration: underline
      padding: 3.5px 0 3.5px 20px
      position: relative

      &:hover, &:focus
        color: white

        &::before
          color: #fff

      &::before
        position: absolute
        font-family: fontawesome
        content: '\f0a4'
        left: 0
        /* Т.к. у <a> padding'ом освободили пространство, мы прижимаем иконку к левому краю */
        font-size: 12px
        color: #979797
        transition: color 5s ease
        top: 6px
        margin-right: 12px

.footer-addr
  position: relative
  font-size: 15px
  padding-left: 24px
  margin: 0 0 20px

  .fa
    position: absolute
    left: 0
    top: 5px
    font-size: 18px
    color: #555

  .footer-phone
    font-size: 26px
    font-family: firasans, sans-serif
    padding-top: 10px
    display: block
    white-space: nowrap

    .fa
      top: 22px
      font-size: 22px
      left: 3px

  a
    color: #fff

.map
  max-height: 200px
  opacity: .7
  transition: opacity .5s ease

  &:hover
    opacity: 1

.top
  position: fixed
  bottom: 25px
  right: -100px
  background-color: #e0e0e0
  z-index: 13
  border-radius: 10em
  color: #666
  font-size: 26px
  width: 50px
  height: 50px
  text-align: center
  line-height: 50px
  cursor: pointer
  transition: all .3s ease
  opacity: .5

  &:hover
    color: #fff
    background-color: vars.$accent
    opacity: 1

  &.active
    right: 25px

