header
  position: absolute
  z-index: 1
  width: 100%
  padding-top: 40px

  .header__wrapper
    display: flex
    justify-content: space-between

    .logo
      img
        width: 328px
        height: auto
        margin-left: 45px

    .header__right-part
      display: flex
      align-items: center

      .phone
        font-size: 22px
        font-family: firasans, sans-serif
        white-space: nowrap

        .fa
          font-size: 26px
          color: #fff
          margin-right: 7px

        a
          color: #fff
          text-decoration: none

      .hamburger
        .hamburger-box
          width: 34px

          .hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
            width: 34px
            height: 2px
            background-color: #fff
            border-radius: 0
