/* Page */
@use "../vars"

.page,
.page__body
  height: 100%


.page
  color: vars.$color-text-primary
  font-family: vars.$default-font
  background-color: vars.$dark
  scroll-behavior: smooth


.page__body
  margin: 0 auto
  font-size: 16px
  max-width: 1920px

  //overflow-x: hidden
