<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg--Asset_1-dims { width: 187.09px; height: 118.91px; }
 .svg--mobile-solid-dims { width: 384px; height: 512px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol viewBox="0 0 187.09 118.91" id="Asset_1"><path d="M163.06 29.37h24l-2.33 12.83H175l-2.26 12.12h8.73l-2.16 12.12h-8.73l-9.34 52.47h-14.3l16.12-89.54Zm-5.14 0h-14.57l-8.84 47.13a35.89 35.89 0 0 1-1.51 6.16 2.26 2.26 0 0 1-2.05 1.23 1.29 1.29 0 0 1-1.44-1.13 24.22 24.22 0 0 1 .62-5.44l9-48h-14.68l-7.09 37.89c-1.36 7.23-2.15 11.96-2.36 14.22a13.91 13.91 0 0 0 1.13 6.47 9.75 9.75 0 0 0 4.87 4.92 16.89 16.89 0 0 0 8.52 2 19.26 19.26 0 0 0 8.21-1.64 16.6 16.6 0 0 0 6.27-4.77 18 18 0 0 0 3.59-6.06 75.48 75.48 0 0 0 2.36-10.27l8-42.71ZM98.27 70.54c.61-7.29 1.54-16.12 2.88-26.8-3.8 12.22-6.37 21-7.7 26.8Zm14.89-41.18-4.52 64.07H95.19l1.44-11.6h-5.14l-3.08 11.6H73.83l20.54-64.06h18.79Zm-30.39 0H70.44L65.1 58.22l-2.87-28.85H50L38 93.44h12.31l5.44-29.16 2.16 29.16h12.84l12-64.07Zm-39.33.51-12.12 29 3 34.6H20.85l-2.46-22.9-4.31 22.9H0L14.68 0h14.07l-7.19 51.14 8.94-21.26h12.94Z" style="fill:#00acec"/></symbol>
     <symbol viewBox="0 0 384 512" id="mobile-solid"><path d="M80 0C44.7 0 16 28.7 16 64v384c0 35.3 28.7 64 64 64h224c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H80zm80 432h64c8.8 0 16 7.2 16 16s-7.2 16-16 16h-64c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="Asset_1">
                    <div class="icon-box">
                        <svg class="svg--Asset_1-dims">
                            <use xlink:href="#Asset_1"></use>
                        </svg>
                    </div>
                    <h2>Asset_1, </h2>
                </li>
             <li title="mobile-solid">
                    <div class="icon-box">
                        <svg class="svg--mobile-solid-dims">
                            <use xlink:href="#mobile-solid"></use>
                        </svg>
                    </div>
                    <h2>mobile-solid, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="Asset_1">
                    <div class="icon-box">
                        <svg class="svg--Asset_1-dims">
                            <use xlink:href="sprite.svg#Asset_1"></use>
                        </svg>
                    </div>
                    <h2>Asset_1</h2>
                </li>
             <li title="mobile-solid">
                    <div class="icon-box">
                        <svg class="svg--mobile-solid-dims">
                            <use xlink:href="sprite.svg#mobile-solid"></use>
                        </svg>
                    </div>
                    <h2>mobile-solid</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 12 Apr 2025 21:06:19 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
