@font-face {
  font-weight: 400;
  font-family: 'Fira Sans';
  font-style: normal;
  font-display: swap;
  src: url('../fonts/FiraSans-Regular.woff2') format('woff2');
}

@font-face {
  font-weight: 200;
  font-family: 'Akrobat';
  font-style: normal;
  font-display: swap;
  src: url('  ../fonts/Akrobat-ExtraLight.woff2') format('woff2');
}

@font-face {
  font-weight: 400;
  font-family: 'Akrobat';
  font-style: normal;
  font-display: swap;
  src: url('  ../fonts/Akrobat-Regular.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-family: 'Akrobat';
  font-style: normal;
  font-display: swap;
  src: url('../fonts/Akrobat-Bold.woff2') format('woff2');
}
