@import './vars.pcss';
@import './fonts.pcss';
@import './blocks/hamburgers.pcss';
@import './blocks/preloader.pcss';
@import './blocks/logo.pcss';
@import './blocks/base.pcss';
@import './blocks/visually-hidden.pcss';
@import './blocks/page.pcss';
@import './blocks/button.pcss';
@import './blocks/phone.pcss';
@import './blocks/header.pcss';
@import './blocks/form-sumit.pcss';
@import './blocks/teaser.pcss';
@import './blocks/section-products.pcss';
@import './blocks/section-about.pcss';
@import './blocks/section-delivery.pcss';
