@use "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		p
			span
				font-size: 20px
		//.h1
		//	font-size: 34px
	//.header-contacts
	//	font-size: 13px
	//.carousel-services-item
	//	flex-direction: column

	.s
		&-about, &-review, &-partners
			padding: 8% 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		//.h1
		//	font-size: 27px
		p
			span
				font-size: 17px
	//.header-composition
	//	.text-welcome
	//		font-size: 13px

	//.partners
	//	.owl-nav
	//		> div
	//			&.owl-prev
	//				left: 0
	//			&.owl-next
	//				right: 0

	//.s-partners
	//	.h2
	//		margin: 0

	//.logo-footer
	//	width: 200px
	//	height: auto
	//.footer-addr
	//	margin-bottom: 15px
	//	.footer-phone
	//		font-size: 24px
	//		padding-top: 0
	//		.fa
	//			top: 9px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.logo
		img
			max-width: 40%
	.phone
		font-size: 15px
		.fa
			font-size: 15px
	//.welcome
	//	.h1
	//		font-size: 25px
	//	.after-h1
	//		font-size: 15px
	//.header-composition
	//	margin-top: 10%
	//	.text-welcome
	//		font-size: 14px
	//	.button
	//		padding: 15px 17px
	//		font-size: 14px

	//.footer-menu
	//	padding-left: 20px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	//.header-composition
	//	margin-top: 0
	//.welcome
	//	.h1
	//		font-size: 16px
	.phone
		display: none
	.logo
		img
			max-width: 60%
	//.header-composition
	//	.text-welcome
	//		font-size: 13px
	//	p
	//		margin-top: 10px
	//		&::before, &::after
	//			width: 40%
	//.s-call
	//	.callback-logo
	//		img
	//			width: 200px

	//.carousel-services-content
	//	padding-bottom: 0

	//.s-team
	//	padding-bottom: 40px
	.delivery
		table
			font-size: 14px

	//.social-footer
	//	text-align: left

	.carousel-services .owl-nav>div
		width: 40px
		height: 54px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.delivery
		table
			font-size: 13px
	.logo
		img
			width: 65%

	//.header-composition
	//	margin-top: 20%
	//	.welcome
	//		p
	//			&::before, &::after
	//				width: 35%
	//		span
	//			font-size: 12px
	//		strong
	//			font-size: 14px
	//	.text-welcome
	//		font-size: 13px
	//	.button
	//		padding: 15px 13px
	//		font-size: 14px

	.mm-listview>li>a
		font-size: 12px

	section
		.h2
			font-size: 25px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

