.button {
  position: relative;
  display: inline-block;
  padding: 15px 15px;
  font: inherit;
  background-color: var(--accent);
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  transition: background-color 0.1s ease;

  span {
    color: white;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
  }

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-dark);
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    opacity: 0.5;
    transition: background-color 0.2s ease;
    content: '';
  }

  &:hover::after {
    opacity: 0.75;
  }

  &:focus, &:hover {
    color: white;
    text-decoration: none;
    background-color: var(--accent-light);
  }


  &:active {
    background-color: var(--accent-dark);
  }

  &:active::after {
    background-color: var(--accent-light);
  }

  /* .button.button-white { */

  /*  color: #444444; */

  /*  background-color: #ffffff; */

  /* } */

  /* .button.button-white::after { */

  /*  background-color: rgba(0, 0, 0, 0.9); */

  /* } */

  /* .button.button-white:hover::after { */

  /*  background-color: rgba(0, 0, 0, 0.2); */

  /* } */

  /* .button.button-white:active::after { */

  /*  background-color: rgba(0, 0, 0, 0.4); */

  /* } */
}
