input,
textarea {
  width: 100%;
  margin-bottom: 16px;
  padding: 12px;
  color: white;
  font-family: inherit;
  background-color: transparent;
  border: var(--grey-light) 1px solid;
  border-radius: 2px;
  outline: none;
}

input::placeholder,
textarea::placeholder {
  color: white;
}

input:focus,
textarea:focus {
  border: white 1px solid;
}

input:hover,
textarea:hover {
  border: white 1px solid;
}

input:-webkit-autofill {
  color: white !important;
  -webkit-text-fill-color: white !important;
  background-color: white !important;
  -webkit-box-shadow: 0 0 0 1000px var(--accent) inset !important;
}

input.invalid {
  border-color: var(--red);
}

.error-message {
  margin-bottom: 3px;
  color: var(--red);
  font-size: 14px;
}

.captcha-error {
  text-align: center;
}

.choices {
  .choices__inner {
    background-color: transparent;
    border: var(--grey-light) 1px solid;
  }

  .choices__inner:hover {
    border: white 1px solid;
  }

  /*!* Отдельная опция *!*/

  .choices__list--dropdown .choices__item {
    color: black;
  }

  .choices__placeholder {
    color: white;
    opacity: unset;
  }

  /*!* Стрелка *!*/

  .choices[data-type*='select-one']::after,
  .choices[data-type*='select-one'].is-open::after {
    border-color: white transparent transparent transparent;
  }

  .choices[data-type*='select-one'].is-open::after {
    transform: rotate(180deg);
  }
}

.submit .form__status {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: bold;
  text-transform: uppercase;
  background-color: var(--accent);

  span {
    display: block;
    margin-bottom: 20px;
    color: #ffffff;
    text-align: center;
  }
}

.submit .form__status.active {
  display: flex;
}

.submit .form__status ~ * {
  transition: all 0.5s ease;
}

.submit .form__status.active ~ * {
  opacity: 0.5;
  filter: blur(10px);
}

.submit .form__submit-button {
  margin-top: 10px;
}
