.phone {
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    position: relative;
    top: -1px;
    width: 11px;
    height: 26px;
    margin-right: 10px;
  }

  .phone__number {
    color: white;
    font-size: 14px;
    font-family: var(--digits-font);
    text-decoration: none;

    @media (min-width: 520px) {
      margin-right: 15px;
      font-size: 24px;
    }

    @media (min-width: 670px) {
      margin-right: 30px;
    }

    @media (min-width: 800px) {
      margin-right: 45px;
    }
  }
}
