.preloader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: #151515;
}

.pulse {
  position: relative;
  top: 50vh;
  left: 50%;
  margin-top: -40px;
  margin-left: -40px;

  &::before,
  &::after {
    position: absolute;
    width: 80px;
    height: 80px;
    border: 5px solid #323232;
    border-radius: 500px;
    content: '';
  }

  &::before {
    animation: pulse-outer 0.8s ease-in infinite;
  }

  &::after {
    animation: pulse-inner 0.8s linear infinite;
  }
}

@keyframes pulse-outer {
  0% {
    opacity: 1;
    filter: alpha(opacity=100);
  }

  50% {
    opacity: 0.5;
    filter: alpha(opacity=50);
  }

  100% {
    opacity: 0;
    filter: alpha(opacity=0);
  }
}

@keyframes pulse-inner {
  0% {
    transform: scale(0);
    opacity: 0;
    filter: alpha(opacity=0);
  }

  100% {
    transform: scale(1);
    opacity: 1;
    filter: alpha(opacity=100);
  }
}
