/* Обёртка-заглушка для hCaptcha */

.hcaptcha-placeholder {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 158px;
  height: 138px;
  overflow: hidden;
  background-color: #151515;
  border-radius: 8px;
}

/* Анимация внутри */

.pulse {
  position: relative;
  width: 40px;
  height: 40px;
}

.pulse::before,
.pulse::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border: 4px solid #323232;
  border-radius: 50%;
  content: '';
}

.pulse::before {
  animation: pulse-outer 0.8s ease-in-out infinite;
}

.pulse::after {
  animation: pulse-inner 0.8s linear infinite;
}

@keyframes pulse-outer {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 0;
  }
}

@keyframes pulse-inner {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
