.section-about {
  &::before {
    opacity: 0.8;
  }
  padding: 20px 10px;
  background-image: image-set(
    url('/media/images/bg-2.webp') type('image/webp'),
    url('/media/images/bg-2.jpg') type('image/jpeg')
  );
  background-position: center;
  background-size: cover;

  .about-content {
    position: relative;
    max-width: 1080px;
    margin: 0 auto;

    .about-title {
      margin-bottom: 15px;
      color: white;

      span {
        color: var(--red);
      }
    }

    .swiper-about {
      .swiper-slide-wrapper {
        display: flex;
        justify-content: center;

        img {
          object-fit: cover;
          width: 100%;
        }
      }

      .swiper-button-prev,
      .swiper-button-next {
        color: white;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease, visibility 0.3s ease;
      }
    }

    .swiper-about:hover .swiper-button-prev,
    .swiper-about:hover .swiper-button-next {
      visibility: visible;
      opacity: 1;
    }


    .about-spoiler-checkbox {
      display: none;
    }

    .about-spoiler-label {
      display: block;
      width: fit-content;
      margin: 10px auto 0;
      color: blue;
      text-decoration: underline;
      cursor: pointer;

      svg {
        width: 30px;
        height: 19px;
        transform: rotate(-90deg);
        fill: white;
      }
    }

    .about-text-title {
      display: block;
      margin-top: 20px;
      color: white;
      text-align: center;
    }

    .about-text-content {
      max-width: 768px;
      max-height: 120px;
      margin: 0 auto;
      overflow: hidden;
      color: white;
      transition: max-height 0.3s ease;

      @media (min-width: $tablet) {
        font-size: 18px;
      }
    }

    .about-spoiler-checkbox:checked ~ .about-text-content {
      max-height: 1000px;
    }

    .about-spoiler-checkbox:checked ~ .about-spoiler-label svg {
      transform: rotate(90deg);
    }
  }
}
