.section-about {
  &::before {
    opacity: 0.8;
  }
  padding: 20px 10px;
  background-image: image-set(
    url('/media/images/bg-2.webp') type('image/webp'),
    url('/media/images/bg-2.jpg') type('image/jpeg')
  );
  background-position: center;
  background-size: cover;

  .about-content {
    position: relative;

    .about-title {
      color: white;

      span {
        color: var(--red);
      }
    }

    .swiper-about {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
