.section-teaser {
  height: 100vh;
  min-height: 640px;
  padding-right: 10px;
  padding-left: 3.5%;
  color: white;
  background-color: var(--dark);
  background-image: image-set(
    url('/media/images/teaser-bg.webp') type('image/webp'),
    url('/media/images/teaser-bg.jpg') type('image/jpeg')
  );
  background-position: center;
  background-size: cover;

  @media (min-width: $desktop) {
    background-image: image-set(
      url('/media/images/teaser-bg-desktop.webp') type('image/webp'),
      url('/media/images/teaser-bg-desktop.jpg') type('image/jpeg')
    );
  }

  .section-teaser__content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 150px;

    @media (min-width: $desktop) {
      padding-top: 12%;
    }
  }
}

.utp {
  width: 100%;
  margin-right: 10%;
  text-align: center;

  @media (min-width: $tablet) {
    max-width: 600px;
    margin-left: 7%;
  }

  @media (min-width: $desktop) {
    margin-left: 14%;
  }

  .utp-composition {
    .utp-composition__header {
      display: flex;
      align-items: center;
      margin-bottom: 7px;
      text-transform: uppercase;

      &::before,
      &::after {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 1px;
        background-color: white;
        content: '';
      }

      .utp-composition__header-text {
        margin: 0 5px;
        font-weight: 700;

        @media (min-width: $desktop) {
          font-size: 20px;
        }
      }
    }

    .utp-composition__header-title {
      margin-bottom: 16px;
      font-size: 18px;
      line-height: 1.3;
      text-transform: uppercase;
      border-bottom: 1px solid white;

      @media (min-width: $mobile) {
        font-size: 25px;
      }

      @media (min-width: $desktop) {
        font-size: 34px;
      }
    }

    .utp-composition__header-sub-title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 13px;
      text-transform: uppercase;

      @media (min-width: $tablet) {
        font-size: 20px;
      }

      span {
        margin: 0 7px;
      }

      svg {
        width: 17px;
        height: 17px;
      }
    }
  }

  .utp-composition__description {
    margin-top: 25px;
    margin-bottom: 45px;
    font-size: 17px;

    span {
      font-weight: 700;
    }

    @media (min-width: $desktop) {
      line-height: 1.7;
    }
  }
}

.teaser-social li {
  svg {
    width: 38px;
    height: 38px;
    overflow: hidden;
    filter: brightness(0.4);
    transition: filter 0.3s ease;
    clip-path: circle(50%);
  }

  &:hover {
    svg {
      filter: brightness(1);
    }
  }
}

.teaser-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 13px 15px;
  font-size: 14px;
  text-align: center;
  background-color: oklch(0.196 0 89.876 / 0.15);
  border-top: 1px solid oklch(1 0 0 / 15%);

  @media (min-width: $tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 40px;
    padding-left: 40px;
  }

  .phone .phone__number {
    margin-right: 0;

    @media (min-width: 520px) {
      font-size: 15px;
    }
  }

  .teaser-footer__location {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    color: white;
    text-decoration: none;

    svg {
      width: 10px;
      height: 13px;
      margin-right: 5px;
    }
  }

  .teaser-footer__schedule {
    display: none;

    svg {
      width: 13px;
      height: 13px;
      margin-right: 15px;
    }

    @media (min-width: $desktop) {
      display: flex;
      align-items: center;
    }
  }
}

.modal.show {
  display: flex;
  animation: fadeIn 0.3s ease-in-out;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);

  .modal-content {
    position: relative;
    width: 100%;
    max-width: 500px;
    padding: 2rem;
    background: var(--accent);
    border-radius: 8px;
    animation: slideIn 0.3s ease-in-out;

    .modal__title {
      font-size: 27px;
      text-transform: uppercase;

      span {
        color: var(--red);
      }
    }

    .modal__sub-title {
      margin-top: 5px;
      margin-bottom: 30px;
    }
  }

  .modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: white;
    font-size: 2rem;
    line-height: 1;
    background: none;
    border: none;
    cursor: pointer;
  }
}

@keyframes fadeIn {
  from { opacity: 0; } to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
